{
    "name": "DanySpin97/my-address-book-bot",
    "description": "Your personal address book on Telegram.",
    "version": "2.1.0",
    "type": "project",
    "license": "AGPL-3.0+",
    "keywords": ["telegram", "bot", "telegram-bot", "myaddressbookbot"],
    "homepage": "https://DanySpin97.github.io/MyAddressBookBot",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Danilo Spinella",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-redis": "*",
        "ext-curl": "*",
        "danyspin97/php-bot-framework": "2.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*"
    },
    "suggest": {
        "ext-mysql": "*",
        "ext-pgsql": "*"
    },
    "autoload": {
        "psr-4": {
            "DanySpin97\\MyAddressBookBot\\": ["src/"]
        }
    }
}
